navbar_home=Home
navbar_orders=Orders
navbar_products=Products
navbar_language=Language
product_listTitle=Products
product_listAddToCart=Add to cart
product_detailsTitle=Product details
product_detailsQuantityLabel=Quantity
product_detailsAddToCart=Add to cart
product_view=View Product
dropdown_en=English
dropdown_fr=French
dropdown_cs=Czech
order_name=Product Name
order_date=Order Date
order_amount=Total Amount
order_price=Total Price
add_name=Name
add_description=Description
add_price=Price
add_addproduct=Add Product
add_product_name= Enter product name
add_product_description= Enter product description
add_product_price= Enter product price
edit_name= Edit Name
edit_description= Edit Description
edit_price= Edit Price
edit_addproduct= Edit Product
edit_product_name= Edit product name
edit_product_description= Edit product description
edit_product_price= Edit product price
edit_update= Update
edit_cancel= Cancel
product_buy= Buy
product_delete=Delete
product_edit=Edit
today=today